# Login da 42
LOGIN=cshingai

# Domínio
DOMAIN=cshingai.42.fr

# Credenciais do Admin do WordPress
ADMIN_NAME="${LOGIN}"
ADMIN_PASSWORD="${LOGIN}1234"
ADMIN_EMAIL="${LOGIN}@email.com"

# Credenciais do Usuário do WordPress
USER_NAME=user_name
USER_PASSWORD="user_password"
USER_EMAIL="user@example.com"

# Título do site WordPress
TITLE="HOME PAGE"

# Nome do banco de dados
DB_NAME=wordpress_db
