# Login da 42
LOGIN=cshingai

# Domínio
DOMAIN=cshingai.42.fr

# Credenciais do Admin do WordPress
ADMIN_NAME=cshingai
ADMIN_PASSWORD=cshingai1234
ADMIN_EMAIL=cshingai@email.com

# Credenciais do Usuário do WordPress
USER_NAME=user_name
USER_PASSWORD=user_password
USER_EMAIL=user@example.com

# Título do site WordPress
TITLE=HOME PAGE

# Nome do banco de dados
DB_NAME=wordpress_db
